# spring-boot-in-action

spring-boot-01-reading-list/: build.gradle  settings.gradle
spring-boot-02-autoconfig/: build.gradle  settings.gradle
spring-boot-02-autoconfig/src/main/resources/: Schema.sql  application.yml
spring-boot-03-security/: build.gradle  settings.gradle
spring-boot-03-security/src/main/java/com/dc18669/security/: SpringBoot03SecurityApplication.java
spring-boot-03-security/src/main/java/com/dc18669/security/config/: WebSecurityConfig.java
spring-boot-03-security/src/main/resources/templates/: hello.html  login.html
spring-boot-03-security/src/test/java/com/dc18669/security/: SpringBoot03SecurityApplicationTests.java
spring-boot-demo/: build.gradle
spring-boot-demo/src/main/java/com/dc18669/demo/: SpringBootDemoApplication.java
spring-boot-demo/src/main/java/com/dc18669/demo/config/: SecurityConfig.java  WebDefaultPageConfig.java
spring-boot-demo/src/main/java/com/dc18669/demo/controller/: LoginController.java  OtherController.java  StudentController.java
spring-boot-demo/src/main/java/com/dc18669/demo/model/: Password.java  Student.java  Teacher.java
spring-boot-demo/src/main/java/com/dc18669/demo/model/oto/: TeacherToPassword.java
spring-boot-demo/src/main/java/com/dc18669/demo/repository/: LoginRepository.java  StudentRepository.java
spring-boot-demo/src/main/java/com/dc18669/demo/service/: LoginService.java  StudentService.java
spring-boot-demo/src/main/java/com/dc18669/demo/service/impl/: LoginServiceImpl.java  LoginServiceImplUserDetailsService.java  StudentServiceImpl.java
spring-boot-demo/src/main/resources/: application.properties  schema.sql
spring-boot-demo/src/main/resources/static/css/: login.css  student.css
spring-boot-demo/src/main/resources/templates/: login.html  student.html
spring-boot-demo/src/test/java/com/dc18669/demo/: SpringBootDemoApplicationTests.java
(+18 files in other folders)
